<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My First Post - Ajays New Hugo Site</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Day 1: Setting up Unity, Meta tools, and starting the Roll-a-Ball game
Phew — today was long, but honestly, pretty exciting.
I started by factory-resetting the headset because it was still logged into a previous account. I wanted to use my own Meta account, so that was necessary. After setting it up, I played around with it a bit (and so did my friends). My roommate ended up bowling in VR — I think we’re all easily impressed 😄" />
  <meta name="author" content="Ajays New Hugo Site" /><link rel="preload stylesheet" as="style" href="https://vaderjunior.github.io/HCI_IARVR_Blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://vaderjunior.github.io/HCI_IARVR_Blog/theme.png" />

  

  

  <script
    defer
    src="https://vaderjunior.github.io/HCI_IARVR_Blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://vaderjunior.github.io/HCI_IARVR_Blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://vaderjunior.github.io/HCI_IARVR_Blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Day 1: Setting up Unity, Meta tools, and starting the Roll-a-Ball game
Phew — today was long, but honestly, pretty exciting.
I started by factory-resetting the headset because it was still logged into a previous account. I wanted to use my own Meta account, so that was necessary. After setting it up, I played around with it a bit (and so did my friends). My roommate ended up bowling in VR — I think we’re all easily impressed 😄">
  <meta itemprop="datePublished" content="2025-10-27T17:33:36+01:00">
  <meta itemprop="dateModified" content="2025-10-27T17:33:36+01:00">
  <meta itemprop="wordCount" content="350"><meta property="og:url" content="https://vaderjunior.github.io/HCI_IARVR_Blog/posts/my-first-post/">
  <meta property="og:site_name" content="Ajays New Hugo Site">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Day 1: Setting up Unity, Meta tools, and starting the Roll-a-Ball game
Phew — today was long, but honestly, pretty exciting.
I started by factory-resetting the headset because it was still logged into a previous account. I wanted to use my own Meta account, so that was necessary. After setting it up, I played around with it a bit (and so did my friends). My roommate ended up bowling in VR — I think we’re all easily impressed 😄">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-27T17:33:36+01:00">
    <meta property="article:modified_time" content="2025-10-27T17:33:36+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Day 1: Setting up Unity, Meta tools, and starting the Roll-a-Ball game
Phew — today was long, but honestly, pretty exciting.
I started by factory-resetting the headset because it was still logged into a previous account. I wanted to use my own Meta account, so that was necessary. After setting it up, I played around with it a bit (and so did my friends). My roommate ended up bowling in VR — I think we’re all easily impressed 😄">

  <link rel="canonical" href="https://vaderjunior.github.io/HCI_IARVR_Blog/posts/my-first-post/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://vaderjunior.github.io/HCI_IARVR_Blog/"
      >Ajays New Hugo Site</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">My First Post</h1><div class="text-xs antialiased opacity-60"><time>Oct 27, 2025</time></div></header>

  <section><p><strong>Day 1: Setting up Unity, Meta tools, and starting the Roll-a-Ball game</strong></p>
<p>Phew — today was long, but honestly, pretty exciting.</p>
<p>I started by factory-resetting the headset because it was still logged into a previous account. I wanted to use my own Meta account, so that was necessary. After setting it up, I played around with it a bit (and so did my friends). My roommate ended up bowling in VR — I think we’re all easily impressed 😄</p>
<p>Then I switched into <strong>Unity mode</strong>. I’ve never worked with Unity or C# before, so everything is new. Before I dive into that though — <strong>I set up this Hugo website yesterday!</strong> I originally tried using a fancy theme, but the dependencies were melting my brain, so I gracefully gave up and went with the <strong>Paper</strong> theme that Yara recommended. Clean, simple, works. Perfect.</p>
<figure><img src="../../HCI_IARVR_Blog/posts/my-first-post/website1.png"
    alt="First steps with the website">
</figure>

<hr>
<h3 id="-roll-a-ball">🕹️ Roll-a-Ball</h3>
<p>The Roll-a-Ball project was provided on Moodle, but I wanted to <em>really</em> understand what was happening rather than drag-and-drop. So I followed the official Unity tutorial:</p>
<p><a href="https://learn.unity.com/project/roll-a-ball">https://learn.unity.com/project/roll-a-ball</a></p>
<p>I worked through the part where you set up the ground and ball:</p>
<video
  src="rollaball1.mp4"
  
  autoplay
  loop
  muted
  playsinline
  controls
  style="max-width:100%;height:auto;"
></video>

<p>The tutorial is beginner-friendly and well explained. But…</p>
<hr>
<h3 id="-the-great-why-is-the-ball-not-moving-mystery">❗ The great “Why is the ball not moving?” mystery</h3>
<p>When I pressed Play, <strong>the ball refused to move.</strong><br>
No errors. Just stubborn stillness.</p>
<p>So naturally I:</p>
<ol>
<li>Adjusted speed values</li>
<li>Re-imported Input Manager</li>
<li>Googled way too many things</li>
<li>Checked Reddit &amp; StackOverflow</li>
<li>Considered rewriting physics myself (joking… mostly)</li>
</ol>
<p>After <strong>25 minutes</strong>, I finally noticed:</p>
<p>I <strong>wasn’t pressing the arrow keys</strong> to control the ball.<br>
I was <em>just staring at it.</em> Waiting. Expecting movement.</p>
<p>So yes — the problem was me.<br>
The ball was fine. Gravity was fine. Unity was fine.<br>
<strong>I</strong> was the bug.</p>
<hr>
<p>After that breakthrough, I:</p>
<ul>
<li>Set up the camera to follow the ball</li>
<li>Added walls so the ball doesn’t fall off the platform</li>
</ul>
<p>Next step is adding collectibles and finishing the game.</p>
<p>I also installed Oculus support in Unity — that setup was surprisingly smooth. But I’ll get into VR integration <em>after</em> finishing the game logic.</p>
<hr>
<p>Alright, that&rsquo;s all for today.<br>
More tomorrow ✌️</p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://vaderjunior.github.io/HCI_IARVR_Blog/">Ajays New Hugo Site</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
